:root{
    --navbar-text: 'Lato';
    --slider-header: 'Open Sans';
    --slider-text: 'PT Sans';

    --black-transparent: rgba(28, 28, 28, 0.3);
    --black-contact: rgba(28, 28, 28, 0.98);
    --black-profile-hover: rgba(28, 28, 28, 0.8);
    --black-color: #1c1c1c;
    --black-profile: #3f3f3f;
    --white-color: #d6d6d6;
    --gray-color: #8a8a8a;
    --white-background: #e9e9e9;
}

*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    background-color: var(--white-background);
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-x: hidden;
}

.wrapper{
    width: 100vw;
    /*height: 100vh;*/
    position: relative;
    display: flex;
    flex-flow: column nowrap;
}


/*////////////////////////////////////////////*/
/*////////////// I N D E X ///////////////////*/
/*////////////////////////////////////////////*/


/*++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++ N A V B A R +++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++*/

.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    flex-flow: column nowrap;
    position: absolute;
    top: 0;
    z-index: 100;
    /*background-color: var(--black-transparent);*/
    background: linear-gradient(180deg, rgba(28, 28, 28, 0.3) 20%, rgba(28, 28, 28, 0))
}

.navbar-logo{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar-logo-img{
    height: 100%;
    cursor: pointer;
    opacity: 0.5;
}

.navbar-menu{
    width: 100%;
    height: 20%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.navbar-menu a{
    text-align: center;
    text-decoration: none;
    font-family: var(--navbar-text);
    font-size: 10px;
    font-weight: 700;
    color: var(--black-color);
    opacity: 0.5;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: opacity;
}
.navbar-menu a:hover{
    opacity: 1;
}

/*++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++ S L I D E R +++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++*/

.slider-wrapper{
    width: 100vw;
    /*height: 95%;*/
    height: calc(100vh - 40px);
}
.slider-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.slider-slide{
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 100%;
}
.slide{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.slide-img{
    width: auto;
    height: 100%;
    /*overflow: hidden;*/
}
.slide-img-blur{
    filter: blur(5px);
    transition-property: filter;
    transition: 3s;
}
.slide-img-noblur{
    transition-property: filter;
    transition: 3s;
}

.slide-info{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 11;
    top: 0;
    right: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    padding: 0;
    border-radius: 0;
    color: var(--white-color);
    background-color: var(--black-transparent);
    opacity: 0;
    transition: 0.5s;
}
/*.slide-info:hover{
    opacity: 1;
}*/
.slide-info-header{
    padding-left: 50px;
    font-family: var(--slider-header);
    font-size: 18px;
    font-style: italic;
}
.slide-info-text{
    padding-bottom: 40px;
    font-family: var(--slider-text);
    font-size: 12px;
    margin: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.noScroll{
    width: 100vw; 
    height: 100vh; 
    margin: 0; 
    background: transparent; 
    position: absolute; 
    top: 0;
    z-index: 1;
}

#id-slider-prev, #id-slider-next{
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 35px;
    padding: 5px;
    color: var(--black-color);
    opacity: 0.25;
    cursor: pointer;
}
#id-slider-prev{
    left: 2%;
    transition: 0.2s;
}
#id-slider-next{
    right: 2%;
    transition: 0.2s;
}
/*
#id-slider-prev:hover{
    opacity: 0;
}
#id-slider-next:hover{
    opacity: 0;
}
*/
.slider-dots{
    width: 50%;
    height: 15px;
    position: absolute;
    bottom: 2%;
    left: 25%;
    z-index: 10;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}
.slider-dot{
    width: 15px;
    height: 100%;
    background-color: var(--black-color);
    border-radius: 15px;
    /*padding: 2px;*/
    opacity: 0.25;
    transition: 0.5s;
    cursor: pointer;
}

/*++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++ S E R V I C E S +++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++*/

.services-wrapper{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
}

.services-header{
    width: 100%;
    /*height: 500px;*/
    height: 70vh;
    background-image: url(../images/services/unloaded/services_09.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 60%;
    position: relative;
}
.services-header h1{
    width: 75%;
    /*height: 50%;*/
    font-family: var(--navbar-text);
    font-size: 1em;
    font-weight: 700;
    color: var(--black-color);
    margin: 10% 10%;
    position: absolute;
    bottom: 0;
}

.services-presentation{
    /*margin-top: 50px;*/
    width: 100%;
    /*height: 700px;*/
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-color);
    padding: 50px 0 50px 0;
}
.services-presentation img{
    display: none;
}
.presentation-info{
    width: 80%;
    height: 80%;
    display: flex;
    flex-flow: column nowrap;
    /*background-color: green;*/
}
.presentation-info h1{
    margin-top: 0;
    font-family: var(--slider-header);
    font-size: 18px;
    font-weight: 400;
    color: var(--gray-color);
}
.presentation-info p{
    margin-top: 10%;
    font-family: var(--slider-text);
    font-size: 14px;
    color: var(--white-color);
}

.construction-br{
    width: 100%;
    height: 25vh;
    background: linear-gradient(to top, rgba(233, 233, 233, 1) 1%, rgba(0, 0, 0, 0)), url(../images/services/unloaded/services_07.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.services-construction{
    margin-top: 15%;
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-columns: 8% 25% 25% 25% 8%;
    grid-template-rows: 40% 4% 40%;
    grid-template-areas: 
        ". con4 con4 con4 ."
        ". . . . ."
        ". conInfo conInfo conInfo .";
    justify-content: space-evenly;
}
.construction-img{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    opacity: 0.8;
}

.construction-info{
    grid-area: conInfo;
    padding: 5%;
    opacity: 1;
}
.construction-info h1{
    margin-bottom: 10%;
    font-family: var(--slider-header);
    font-size: 16px;
    font-weight: 700;
    color: var(--black-color);
}
.construction-info p{
    font-family: var(--navbar-text);
    font-size: 14px;
    font-weight: 400;
    color: var(--black-color);
}

.architecture-br{
    margin-top: 5%;
    width: 100%;
    height: 25vh;
    background-image: url(../images/services/unloaded/services_05.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 80%;
}

.services-architecture{
    margin-top: 20%;
    width: 100%;
    /*height: 500px;*/
    height: 75vh;
    display: grid;
    grid-template-columns: 8% 25% 25% 25% 8%;
    grid-template-rows: 40% 4% 40%;
    grid-template-areas: 
        "arc1 arc1 arcInfo arcInfo arcInfo"
        "arc1 arc1 arcInfo arcInfo arcInfo"
        "arc1 arc1 arcInfo arcInfo arcInfo";
    justify-content: space-evenly;
}
.architecture-img{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    opacity: 0.8;
}

.architecture-info{
    grid-area: arcInfo;
    padding: 5% 10% 5% 10%;
    opacity: 1;
}
.architecture-info h1{
    margin-bottom: 10%;
    font-family: var(--slider-header);
    font-size: 16px;
    font-weight: 700;
    color: var(--black-color);
}
.architecture-info p{
    font-family: var(--navbar-text);
    font-size: 14px;
    font-weight: 400;
    color: var(--black-color);
}

.services-br{
    margin-top: 0;
    width: 100%;
    height: 20vh;
    background: linear-gradient(to top, rgba(28, 28, 28, 1) 5%, rgba(0, 0, 0, 0)), url(../images/services/unloaded/services_04.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/*++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++ F O O T E R +++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++*/

.footer{
    width: 100%;
    height: 40px;
    background-color: var(--black-color);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}
.footer-content{
    width: 90%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.footer-content p{
    font-family: var(--navbar-text);
    font-size: 12px;
    font-weight: 700;
    color: var(--white-color);
    opacity: 0.5;
}

/*++++++++++++++++++++++++++++++++++++++++++++*/
/*+++++++++++++ C O N T A C T ++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++*/

#contact-container{
    width: 100vw;
    height: 100vh;
    /*background-color: var(--black-transparent);*/
    background: transparent;
    position: absolute;
    z-index: 200;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
}
.contact-container-hidden{
    transform: scale(0);
}
.contact-container-active{
    transform: scale(1);
}
#contact-content{
    width: 100%;
    height: 100%;
    background-color: var(--black-contact);
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: center;
    /*transform: scale(0.2);*/
    transition: 0.5s;
}
#contact-content h2{
    font-family: var(--slider-text);
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px;
}
.answer-success{
    color: green;
}
.answer-fail{
    color: red;
}
#contact-content h1{
    font-family: var(--navbar-text);
    color: var(--white-color);
    font-size: 25px;
    letter-spacing: 5px; 
    font-weight: 400;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid var(--white-color);
    /*margin-bottom: 30px;*/
}
#contact-content > p{
    font-family: var(--slider-text);
    color: var(--gray-color);
    font-size: 12px;
    align-self: flex-end;
    padding-right: 12%;
    margin-bottom: 30px;
}
.contact-form{
    width: 80%;
    height: 70%;
    margin-top: 4%;
    margin-bottom: 8%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
}
.contact-form p{
    font-family: var(--slider-text);
    color: var(--white-color);
    left: 0;
    font-size: 13px;
    font-weight: 700;
    padding-left: 5px;
    margin-bottom: 2px;
    align-self: flex-start;
}
.contact-input, .contact-form textarea{
    width: 95%;
    height: 10%;
    border-style: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.2);
    font-family: var(--navbar-text);
    font-style: italic;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
    color: var(--gray-color);
}
.email-wrong{
    border: 1px solid red;
}
.contact-input:focus{
    color: var(--white-color);
}
.contact-form textarea{
    height: 40%;
    padding-top: 5px;
}
.contact-form textarea:focus{
    color: var(--white-color);
}
.contact-send{
    width: 100%;
    height: 15%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    overflow: hidden;
}
.contact-submit{
    width: 40%;
    height: 100%;
    font-family: var(--navbar-text);
    font-size: 15px;
    font-weight: 700;
    color: var(--white-color);
    background: transparent;
    border: 1px solid var(--white-color);
    cursor: pointer;
    transition: 0.2s;
}
.contact-submit-hidden{
    transform: translateY(-101%);
}
.contact-submit-showing{
    transform: translateY(101%);
}
#contact-submit:hover{
    background-color: var(--white-color);
    color: var(--black-color);
}

.contact-close{
    position: absolute;
    top: 5px;
    right: 15px;
    font-family: var(--navbar-text);
    font-size: 35px;
    font-weight: 700;
    color: var(--gray-color);
    transform: rotate(45deg);
    cursor: pointer;
    transition: 0.2s;
}
.contact-close:hover{
    color: var(--white-color);
}


/*########################################################################*/
/*########################### T A B L E T ################################*/
/*########################################################################*/

@media only screen and (min-width: 768px){

    .navbar{
        height: 80px;
        flex-flow: row nowrap;
    }
    
    .navbar-logo{
        width: 50%;
        height: 100%;
        justify-content: flex-start;
    }
    #navbar-logo-img{
        margin-left: 20%;
    }
    
    .navbar-menu{
        width: 50%;
        height: 100%;
    }
    .navbar-menu a{
        font-size: 15px;
    }
    
    /*++++++++++++++++++++++++++++++++++++++++++++*/
    /*++++++++++++++ S L I D E R +++++++++++++++++*/
    /*++++++++++++++++++++++++++++++++++++++++++++*/
    
    .slider-wrapper{
        height: calc(100vh - 30px);
    }

    .slide-info-header{
        padding-left: 100px;
        font-size: 30px;
    }
    .slide-info-text{
        padding-bottom: 40px;
        font-size: 20px;
        margin: 10%;
        margin-top: 5%;
    }
    
    #id-slider-prev, #id-slider-next{
        font-size: 40px;
    }
    .slider-dots{
        width: 30%;
        height: 20px;
        bottom: 2%;
        left: 35%;
    }
    .slider-dot{
        width: 20px;
        height: 100%;
    }

    /*++++++++++++++++++++++++++++++++++++++++++++*/
    /*++++++++++++ S E R V I C E S +++++++++++++++*/
    /*++++++++++++++++++++++++++++++++++++++++++++*/

    .services-header{
        height: 60vh;
        background-position: 50% 70%;
    }
    .services-header h1{
        width: 65%;
        font-size: 2em;
        font-weight: 400;
    }

    .services-presentation{
        padding: 60px 0 60px 0;
    }
    .presentation-info{
        width: 70%;
    }
    .presentation-info h1{
        font-size: 24px;
    }
    .presentation-info p{
        font-size: 20px;
    }

    .construction-br{
        height: 30vh;
    }

    .services-construction{
        height: 60vh;
        grid-template-rows: 40% 2% 40%;
        grid-template-areas: 
            "con4 con4 con4 con1 con1"
            ". . . . ."
            "conInfo conInfo conInfo con2 con2";
    }

    .construction-info{
        padding: 5%;
    }
    .construction-info h1{
        margin-bottom: 5%;
        font-size: 20px;
        font-weight: 700;
    }
    .construction-info p{
        font-size: 18px;
        font-weight: 400;
    }

    .architecture-br{
        height: 30vh;
        background-position: center;
        opacity: 0.8;
    }

    .services-architecture{
        margin-top: 15%;
        height: 60vh;
        grid-template-rows: 40% 2% 40%;
        grid-template-areas: 
            "arc1 arc1 arcInfo arcInfo arcInfo"
            "arc1 arc1 . . ."
            "arc1 arc1 arc3 arc3 arc3";
    }

    .architecture-info{
        padding: 5%;
    }
    .architecture-info h1{
        margin-bottom: 5%;
        font-size: 20px;
    }
    .architecture-info p{
        font-size: 18px;
    }

    .services-br{
        height: 15vh;
    }
    
    /*++++++++++++++++++++++++++++++++++++++++++++*/
    /*++++++++++++++ F O O T E R +++++++++++++++++*/
    /*++++++++++++++++++++++++++++++++++++++++++++*/
    
    .footer{
        height: 30px;
    }
    .footer-content{
        width: 90%;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
    }
    .footer-content p{
        font-size: 15px;
    }

    /*++++++++++++++++++++++++++++++++++++++++++++*/
    /*+++++++++++++ C O N T A C T ++++++++++++++++*/
    /*++++++++++++++++++++++++++++++++++++++++++++*/

    #contact-content{
        width: 80%;
        height: 80%;
    }
    #contact-content h2{
        font-size: 20px;
        margin-bottom: 20px;
    }
    #contact-content h1{
        font-size: 35px;
    }
    #contact-content > p{
        font-size: 18px;
        margin-bottom: 40px;
        padding-right: 24%;
    }
    .contact-form p{
        font-size: 20px;
        padding-left: 10px;
    }
    .contact-input, .contact-form textarea{
        font-size: 20px;
    }
    .contact-submit{
        font-size: 20px;
    }
    .contact-close{
        right: 20px;
        font-size: 45px;
    }

}


/*########################################################################*/
/*########################## D E S K T O P ###############################*/
/*########################################################################*/

@media only screen and (min-width: 1025px){

    /*++++++++++++++++++++++++++++++++++++++++++++*/
    /*++++++++++++++ N A V B A R +++++++++++++++++*/
    /*++++++++++++++++++++++++++++++++++++++++++++*/

    .navbar{
        height: 80px;
        flex-flow: row nowrap;
    }

    .navbar-logo{
        width: 65%;
        height: 100%;
    }
    #navbar-logo-img{
        height: 100%;
        margin-left: 100px;
    }

    .navbar-menu{
        width: 30%;
        height: 100%;
        flex-flow: row nowrap;
        justify-content: space-around;
    }
    .navbar-menu a{
        font-size: 12px;
    }
    .navbar-menu a:hover{
        opacity: 1;
    }

    /*++++++++++++++++++++++++++++++++++++++++++++*/
    /*++++++++++++++ S L I D E R +++++++++++++++++*/
    /*++++++++++++++++++++++++++++++++++++++++++++*/

    .slider-wrapper{
        width: 100%;
        height: calc(100vh - 25px);
        /*height: 96%;*/
    }
    .slider-container{
        width: 100%;
        margin: 0;
    }
    .slide-img{
        width: 100%;
        height: auto;
    }

    .slide-info{
        width: 20%;
        height: 50%;
        position: absolute;
        top: 25%;
        right: 10%;
        z-index: 11;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
        border-radius: 2px;
    }
    .slide-info:hover{
        opacity: 1;
    }
    .slide-info-header{
        padding-left: 10px;
        font-size: 25px;
    }
    .slide-info-text{
        font-size: 15px;
        margin: auto;
        margin-top: 10px;
    }

    #id-slider-prev, #id-slider-next{
        position: absolute;
        top: 50%;
        z-index: 10;
        font-size: 40px;
    }
    #id-slider-prev{
        left: 2%;
        transition: 0.2s;
    }
    #id-slider-next{
        right: 2%;
        transition: 0.2s;
    }
    #id-slider-prev:hover{
        opacity: 0;
    }
    #id-slider-next:hover{
        opacity: 0;
    }

    .slider-dots{
        width: 6%;
        height: 10px;
        left: 47%;
    }
    .slider-dot{
        width: 10px;
        height: 100%;
    }

    /*++++++++++++++++++++++++++++++++++++++++++++*/
    /*++++++++++++ S E R V I C E S +++++++++++++++*/
    /*++++++++++++++++++++++++++++++++++++++++++++*/

    .services-header{
        height: 75vh;
        background-position: 50% 0;
    }
    .services-header h1{
        width: 50%;
        height: 45%;
        font-size: 2em;
        font-weight: 300;
    }

    .services-presentation{
        height: 100vh;
        padding: 0;
    }
    .services-presentation img{
        display: block;
        height: 70%;
        margin-right: 5%;
    }
    .presentation-info{
        width: 25%;
        height: 75%;
        display: flex;
    }
    .presentation-info h1{
        margin-top: 10%;
        font-size: 24px;
    }
    .presentation-info p{
        font-size: 16px;
    }

    .construction-br{
        height: 65vh;
    }

    .services-construction{
        margin-top: 10%;
        height: 75vh;
        grid-template-rows: 40% 4% 40%;
        grid-template-areas: 
            ". con1 con2 con3 ."
            ". . . . ."
            ". conInfo conInfo con4 .";
    }
    .services-construction:hover > .construction-info{
        opacity: 1;
    }

    .construction-info{
        padding: 5% 10% 5% 10%;
        opacity: 0;
        transition: opacity 0.5s;
    }
    .construction-info h1{
        margin-bottom: 5%;
        font-size: 20px;
        font-weight: 400;
    }
    .construction-info p{
        font-size: 15px;
        font-weight: 300;
    }

    .architecture-br{
        margin-top: 10%;
        height: 65vh;
        background-position: 50% 80%;
    }

    .services-architecture{
        margin-top: 15%;
        height: 75vh;
        grid-template-rows: 40% 4% 40%;
        grid-template-areas: 
            ". arc1 arcInfo arcInfo ."
            ". arc1 . . ."
            ". arc1 arc2 arc3 .";
    }
    .services-architecture:hover > .architecture-info{
        opacity: 1;
    }

    .architecture-info{
        padding: 5% 10% 5% 10%;
        opacity: 0;
        transition: opacity 0.5s;
    }
    .architecture-info h1{
        margin-bottom: 5%;
        font-size: 20px;
        font-weight: 400;
    }
    .architecture-info p{
        font-size: 15px;
        font-weight: 300;
    }

    .services-br{
        margin-top: 10%;
        height: 40vh;
    }

    /*++++++++++++++++++++++++++++++++++++++++++++*/
    /*++++++++++++ N O S O T R O S +++++++++++++++*/
    /*++++++++++++++++++++++++++++++++++++++++++++*/

    .aboutus-wrapper{
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .aboutus-header{
        width: 100%;
        height: 45vh;
        /*background-image: url(../images/slider/loaded/slider_loaded_1.jpg);*/
        background: linear-gradient(to top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(../images/slider/loaded/slider_loaded_1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 45%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .aboutus-header h1{
        font-family: var(--navbar-text);
        font-size: 2.5em;
        font-weight: 300;
        color: var(--black-color);
        border-bottom: 2px solid var(--black-color);
    }

    .aboutus-content{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--black-color);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
    }
    .aboutus-profile{
        margin: 0 5% 0 5%;
        width: 20%;
        height: 80%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        background-color: var(--black-profile);
        border-radius: 5px;
        padding: 1%;
        transition: 0.5s;
    }
    .aboutus-profile > *{
        margin-top: 5%;
    }
    .aboutus-profile i{
        width: 10%;
        color: var(--white-color);
    }
    .aboutus-profile p{
        width: 90%;
        font-family: var(--navbar-text);
        font-size: 1em;
        font-weight: 400;
        color: var(--white-color);
    }
    .aboutus-profile:hover{
        background-color: var(--black-profile-hover);
        transform: scale(1.015);
    }
    /*.aboutus-profile:hover .profile-info{
        color: var(--black-color);
    }*/

    .profile-img{
        width: 80%;
        height: 40%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
    }

    .aboutus-profile h1{
        font-family: var(--slider-text);
        font-size: 2em;
        font-weight: 400;
        color: var(--white-color);
    }

    .profile-email, .profile-phone, .profile-fb{
        width: 90%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }

    .aboutus-br{
        width: 100%;
        height: 40vh;
        background-image: url(../images/slider/loaded/slider_loaded_2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    /*++++++++++++++++++++++++++++++++++++++++++++*/
    /*++++++++++++++ F O O T E R +++++++++++++++++*/
    /*++++++++++++++++++++++++++++++++++++++++++++*/

    .footer{
        width: 100%;
        height: 25px;
        flex-flow: row nowrap;
        justify-content: center;
    }
    .footer-content{
        width: 50%;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
    }
    .footer-content p{
        font-size: 12px;
    }

    /*++++++++++++++++++++++++++++++++++++++++++++*/
    /*+++++++++++++ C O N T A C T ++++++++++++++++*/
    /*++++++++++++++++++++++++++++++++++++++++++++*/

    #contact-content{
        width: 25%;
        height: 70%;
    }
    #contact-content h2{
        font-size: 14px;
        margin-bottom: 10px;
    }
    #contact-content h1{
        font-size: 25px;
    }
    #contact-content > p{
        font-size: 12px;
        margin-bottom: 0;
        padding-right: 12%;
    }
    .contact-form p{
        font-size: 13px;
        padding-left: 5px;
    }
    .contact-input, .contact-form textarea{
        font-size: 13px;
    }
    .contact-submit{
        font-size: 15px;
    }
    .contact-close{
        right: 15px;
        font-size: 35px;
    }

}